.auth-page {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: var(--space-md);

  $parent: &;

  &__btn {
    &#{&}_type_main {
      margin-top: var(--space-sm);
    }
  }

  &__inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--space-sm);
    width: 100%;
    max-width: 380px;
  }

  &__content {
    display: flex;
    flex: 85%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__footer {
    display: flex;
    flex: 15%;
    align-items: flex-end;
    justify-content: center;
  }

  &__logo {
    padding: var(--space-lg) 0;
  }

  &__title {
    width: 100%;
    font-size: calc(var(--text-sm) * 1.3);
  }

  &__form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    align-items: center;
    width: 100%;
  }

  &__copyright {
    display: inline-block;

    span {
      margin: var(--space-xxxxs);
      font-size: var(--text-xs);
    }
  }

  .popup {
    position: relative;
    width: 100%;
    max-width: 500px;
    background-color: var(--color-white);
    border-radius: var(--radius-high) var(--radius-high) 0 0;
    box-shadow: var(--shadow-normal);

    &::after {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 20px;
      background: url('#{$path-images}/bg_rips/rip.svg') bottom center;
      background-size: 150%;
      content: '';
    }

    &__header {
      display: flex;
      align-items: center;
      padding: var(--space-sm) var(--space-md);
      background-color: var(--color-text-lighter);
      border-radius: var(--radius-high) var(--radius-high) 0 0;
    }

    #{$parent}__form {
      width: 80%;
      margin: 0 auto;
      padding: var(--space-md) 0 var(--space-xxl) 0;
    }
  }
}
