@import "../../static/css/colors";
/*********************************** theme: default ***************************************/

.ui-datepicker {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    height: 38px;
    border-radius: 6px;
    background: $white;
    border: 1px solid $ghost;
    padding: 6px 48px 6px 12px;
    appearance: none;
    outline: none;
    user-select: none;

    &::placeholder {
      color: $dim-gray;
    }

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($azure_radiance, .25);
    }
  }

  &__calendar-background {
    display: none;
  }

  &__calendar-wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
  }

  &__input {
    position: relative;
    width: 100%;
  }

  &__button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 100%;
    top: 0;
    right: 12px;
    cursor: pointer;

    svg {
      fill: $ghost;
    }

    &:hover {

      svg {
        fill: rgba($azure_radiance, .6);
      }
    }
  }

  input:focus ~ &__button {

    svg {
      fill: rgba($azure_radiance, .25);
    }

    &:hover {

      svg {
        fill: rgba($azure_radiance, .6);
      }
    }
  }

  &.show &__button {

    svg {
      fill: $azure-radiance;
    }
  }
}

@media screen and (max-width: 767px) {
  .ui-datepicker {

    &__calendar-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.7);
      z-index: 10;
    }

    &__calendar-background {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
    }
  }
}
