@import "../../static/css/colors";

.ui-react-select {
  width: 100%;
  height: 100%;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    span {
      width: max-content;
      max-width: 100%;
    }

    .required-icon {
      color: $sunset-orange;
      transform: scale(1.5);
      margin-left: 2px;
    }
  }

  &__body {
    position: relative;
  }

  &__error,
  &__success {
    display: none;
    position: absolute;
    right: 8px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__success {

    svg {
      fill: $light_mountain_meadow;
    }
  }

  &__error {

    svg {
      fill: $sunset-orange;
    }
  }

  &.success &__success {
    display: flex;
  }

  &.success &__control {
    padding-right: 40px;
  }

  &.error &__control {
    background-color: $chablis;
    border-color: $cavern_pink;
    color: $stiletto;
    box-shadow: none;
    padding-right: 40px;

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($stiletto, .25);
    }
  }

  &.error &__error {
    display: flex;
  }
}
