@import "../../static/css/colors";

.settings-page {

  .controls {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 12px;
  }

  &__main-tab {

    .input-block {
      display: grid;
      grid-template: auto / 1fr;
      // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: .5em;

/*      .ui-input {
        max-width: 300px;
      }*/
    }
  }

  &__recall-tab {

    .recall-item {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      border-radius: 4px;
      border: 1px solid $athens-gray;
      padding: 6px 10px 10px 10px;
      margin-bottom: 10px;
      background-image: linear-gradient(white 0%, #f7fafc 33%);

      .ui-text-field {
        min-height: unset;
        grid-column-end: span 6;

        &__body {
          filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.6));
          padding: 0;
        }
      }

      .ui-input {
        grid-column-end: span 3;
        margin: 0;

        &__title {
          margin-bottom: 3px;
        }
      }
    }
  }

  &__time-zone-tab,
  &__queue-phone-tab {

    .time-zone-item,
    .queue-phone-item {
      width: auto;
      display: grid;
      grid-gap: 15px;
      grid-template: repeat(auto-fill, minmax(max-content, 38px)) / repeat(auto-fill, minmax(max-content, 250px));
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 5px;
      position: relative;
      margin: 8px 0;

      @media screen and(max-width: 767px) {
        padding: 10px;
      }

      .ui-react-select,
      .ui-input {
        margin: 0;

        input::placeholder {
          opacity: 0.5;
        }
      }
    }
  }
}

.queue-phone-tab__item {
  display: grid;
  grid-template: auto / repeat(24, 1fr);
  grid-gap: 1.5em;

  > div {
    grid-column: span 12;

    &:nth-of-type(1),
    &:nth-of-type(6) {
      grid-column: span 24;
    }
  }

  .ui-react-select,
  .ui-input {
    margin: 0;
  }
}
