@import '../../static/css/colors.scss';

.ui-range-number-input {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    span {
      width: max-content;
      max-width: 100%;
    }
  }

  &__input-block {
    display: flex;
    align-items: center;

    @media screen and(max-width: 767px) {
      flex-wrap: wrap;
    }
  }

  &__input {
    width: 100%;
  }

  &__separator {
    margin: 0 10px;

    @media screen and(max-width: 767px) {
      width: 100%;
      margin: 10px 0;
      text-align: center;
    }
  }

  input {
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    line-height: 1.5;
    color: $trout;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid $ghost;
    border-radius: 6px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($azure_radiance, .25);
    }
  }
}
