@import "/../../static/css/colors";
/*********************************** theme: default **************************************************************/

.ui-select-block {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  color: $shark;

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: $white;
    border: 1px solid $athens-gray;
    padding: 0 40px 0 12px;
    cursor: pointer;
    appearance: none;
    outline: none;
    user-select: none;

    &::placeholder {
      color: $dim-gray;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 12px;
    height: calc(100% - 2px);
    top: 1px;
    right: 16px;
    cursor: pointer;
    border: none;
    padding: 0;
    outline: none;
    transition: all 0.1s ease;
    background-color: $white;
  }

  &__options-wrapper {
    display: none;
  }

  &__options-background {
    display: none;
  }

  &__options {
    border-left: 1px solid $athens-gray;
    border-right: 1px solid $athens-gray;
    border-bottom: 1px solid $athens-gray;
    border-top: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0 0 6px 6px;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(147, 147, 147, 0.12);
    overflow: hidden;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: $white;

    li {
      padding: 12px;
      cursor: pointer;
      text-align: left;
      user-select: none;

      &:hover {
        color: $sunset-orange;
        background: $cosmos;
      }
    }
  }

  &.active &__options-wrapper {
    display: block;
  }

  &.active input {
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid transparent;
    z-index: 2;
  }

  &.active &__button {
    transform: rotate(180deg);
    z-index: 2;
  }
}

@media screen and (max-width: 767px) {
  .ui-select-block {

    &__options-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .7);
      z-index: 10;
    }

    &__options-background {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
    }

    &__options {
      position: unset;
      width: 95%;
      margin: auto;
      border-radius: 6px;
    }

    &.active &__options-wrapper {
      display: flex;
    }

    ul {

      li {
        padding: 15px;
      }
    }
  }
}
