@import "../../static/css/colors_old";

.reports-page {
  display: flex;
  flex-direction: column;

  &__actual-state-tab {
    display: flex;
    flex-direction: column;
    flex: 1;

    .actual-state-filter {
      display: grid;
      grid-template: auto / repeat(4, 1fr);
      grid-gap: .5em;

      @media screen and (max-width: 767px){
        grid-template: auto auto / repeat(2, 1fr);
        grid-gap: 1.5em;
      }

      @media screen and (max-width: 500px){
        grid-template: auto / 1fr;
        grid-gap: 1.5em;
      }
    }
  }

  &__history-tab {
    flex: 1;
    display: flex;
    flex-direction: column;

    .controls-block {
      display: grid;
      grid-template: auto auto / 1fr;
      grid-gap: .9em;
      z-index: 3;
      font-size: .9em;

      .excell-block {
        margin-left: auto;
      }
    }

    .history-filter {
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      grid-gap: .5em;

      @media screen and (max-width: 767px){
        grid-template: auto / 1fr;
        grid-gap: 1.5em;
      }
    }

    .history-table {
      margin: 10px 0;
      overflow: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;

      &__body {
        flex: 1;

        .ui.table {
          background-color: transparent;
        }
      }

      &.loading {
        overflow: hidden;
      }

      .ui.small.progress {
        margin: 0;
        min-width: 150px;
      }

      .ui.progress .bar > .progress {
        font-size: 8px;
        font-weight: normal;
        color: $white;
      }

      .ui.table thead th {
        background-color: #dae1e7;
      }

      &__row-header {
        background-color: #eaedf1;
      }
    }
  }

  &__indicators-tab {
    display: grid;
    grid-template: 1fr auto / 1fr;
    grid-gap: 1em;
    flex: 1;

    .element-wrapper {
      box-shadow: none;
      padding: 1em 1.5em;
      border: 2px solid rgba(var(--theme-border-color-rgb), .2);
    }

    .ui-element-title {
      font-weight: 500;
    }

    > div {
      display: flex;
      flex-direction: column;
    }

    .operator-info {
      position: relative;
      display: grid;
      grid-template: auto / 1fr;
      grid-gap: .5em;
      font-size: .85em;
    }
  }
}
