.queue-settings {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .settings-item {

    &__header {
      display: flex;
      align-items: center;
      background-color: rgba(238, 238, 239, 0.65);
      padding: .2em .2em .2em .6em;
    }

    &__title {
      display: grid;
      grid-template: auto / 1fr auto;
      grid-gap: 1em;
      font-weight: 700;
      flex: 1;
    }

    &__dropdown-icon {
      cursor: pointer;
    }

    &__text {
      align-self: center;
    }

    &__btn {
      align-self: center;
    }

    &__body {
      position: relative;
      min-height: 100px;
    }

    &__loader {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, .3);
    }
  }

  .recall {
    margin: .5em 0;
    padding: 0 .8em;
    font-size: .8em;

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(238, 238, 239, 0.15);
      padding: .2em;
    }

    &__body {
      display: flex;
      flex-direction: column;

      .ui-input-v2 {
        margin: .2em 0;
      }
    }
  }

  .time-zone {
    margin: .5em 0;
    padding: 0 .8em;
    font-size: .8em;

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(238, 238, 239, 0.15);
      padding: .2em;
    }

    &__body {
      display: flex;
      flex-direction: column;

      .ui-react-select {
        margin: .2em 0;
      }
    }
  }

  .main {

    &__body {
      margin: .5em 0;
      padding: 0 .8em;
      font-size: .8em;
      display: flex;
      flex-direction: column;

      .ui-react-select,
      .ui-input-v2 {
        margin: .2em 0;
      }
    }
  }
}
