@import '../../static/css/colors';

.page-header {
  display: flex;
  align-items: center;
  height: 57px;
  width: 100%;
  background-color: $white;
  border-bottom: 1px solid $geyser;
  padding: 0 12px 0 8px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);

  &__sidebar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    padding: 8px 16px;
    cursor: pointer;

    svg {
      fill: rgba(0, 0, 0, .5);

      &:hover {
        fill: $outer_space;
        text-shadow: 0 5px 10px rgba($outer_space, .5);
      }
    }
  }

  &__user-info-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      height: 100%;
      padding: 10px 15px;

      & > span {
        white-space: nowrap;
        margin: 0 10px;
        color: $outer_space;
        user-select: none;
      }

      .avatar {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: $white;
        overflow: hidden;
      }

      .user-menu {
        display: none;
        position: absolute;
        top: calc(100% + 1px);
        right: 0;
        width: 100%;
        background-color: $white;
        border: 1px solid rgba(0, 0, 0, .1);
        border-top: none;
        box-shadow: 0 10px 20px rgba(147, 147, 147, 0.12);
        overflow: hidden;
        z-index: 10;

        &__list {
          width: 100%;
        }

        &__item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: $shark;
          padding: 16px 16px;

          & > svg {
            width: 14px;
            height: 14px;
            margin-right: 15px;
          }

          &:hover {
            background-color: rgba($boston_blue, .9);
            color: $white;

            & > svg {
              fill: $white;
            }
          }

          &:nth-last-child(1) {
            border-top: 2px solid $athens-gray;
          }
        }
      }

      &.active,
      &:hover {
        background-color: rgba(0, 0, 0, .1);

        & > span {
          color: $outer_space;
        }
      }

      &.active {
        .user-menu {
          display: flex;
        }
      }
    }
  }
}


@media screen and(max-width: 350px) {
  .page-header {
    &__user-info-wrapper {
      .user-info {
        padding: 10px 4px;
      }
    }
  }
}
