@import '../../static/css/colors.scss';

.ui-input {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    span {
      width: max-content;
      max-width: 100%;
    }

    .required-icon {
      color: $sunset-orange;
      transform: scale(1.5);
      margin-left: 2px;
    }
  }

  &__body {
    position: relative;
  }

  &__input {
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    line-height: 1.5;
    color: $trout;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid $ghost;
    border-radius: 6px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($azure_radiance, .25);
    }

    &:disabled {
      background-color: $athens-gray;
    }
  }

  &__error,
  &__success {
    display: none;
    position: absolute;
    right: 8px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__success {

    svg {
      fill: $light_mountain_meadow;
    }
  }

  &__error {

    svg {
      fill: $sunset-orange;
    }
  }

  &__i-error {
    position: absolute;
    background: #ffeeec;
    color: #b31616;
    font-size: 10px;
    line-height: 1.2;
    border-radius: 4px;
    display: none;
    top: calc(100% + 2px);
    margin-top: 5px;
    padding: 5px 5px 5px 10px;
    width: 100%;
    z-index: 1;
    border: 1px solid #ffc2c1;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);

    &:after, &:before {
      content: "";
      bottom: 100%;
      left: 20px;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border: 5px solid transparent;
      margin-left: -5px;
    }

    &:after {
      border-bottom-color: #ffeeec;
      transform: translateY(1px);
    }

    &:before {
      border-bottom-color: #ffc2c1;
    }
  }

  &.success &__success {
    display: flex;
  }

  &.success &__input {
    padding-right: 40px;
  }

  &.error &__input {
    background-color: $chablis;
    border-color: $cavern_pink;
    color: $stiletto;
    box-shadow: none;
    padding-right: 40px;

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($stiletto, .25);
    }
  }

  &.error &__error {
    display: flex;
  }

  &.error &__input:focus ~ &__i-error {
    display: block;
  }
}
