@import "../../static/css/colors";

.ui-pdf-preview {

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0 10px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0,0,0,.01);

      svg {
        transition: transform .2s ease;
        transform: scale(1.3);
      }
    }

    .icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: rgba(0,0,0,.7);
      padding: 10px;
      border-radius: 50%;
      user-select: none;

      &:hover {
        background-color: rgba(0,0,0,.8);
      }
    }

    svg {
      fill: $white;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
  }

  &__list {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__title {
    color: $white;
  }

  &__image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ui-draggable {

      &__item {
        transition: transform .3s ease;

        img {
          max-width: unset;
          width: auto;
          height: auto;

          @media screen and(max-width: 767px) {
            max-width: 100%;
          }
        }
      }
    }
  }

  &__resize-block,
  &__edit-block,
  &__title,
  &__component {
    display: flex;
    align-items: center;
    margin-top: auto;
    z-index: 1;
    background-color: rgba(0,0,0,.7);
    padding: 10px;
    border-radius: 6px;
    user-select: none;

    &:hover {
      background-color: rgba(0,0,0,.8);
    }
  }

  &__edit-block {
    position: absolute;
    top: -24px;
    right: 88px;
  }

  &__close {
    position: absolute;
    top: -24px;
    right: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: $white;
  }

  p {
    margin-top: 10px;
  }

  &__component {
    position: absolute;
    right: 24px;
    bottom: 60px;
  }
}
