.auth-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  &__banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }

  &__logo {

    .ui-logo {
      padding: 0 0 1em 0;
      font-size: 1.8em;
    }
  }

  &__form {
    width: 100%;
  }

  .form {

    &__body {
      position: relative;
      display: grid;
      grid-template: auto / 1fr;
      grid-gap: 2em;
      padding: 2.4em 2.4em 5em 2.4em;
    }

    &__loader {
      border-radius: 1.3em;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(var(--white-rgb), .3);
    }

    &__header {
      font-size: 1.5em;
      color: var(--theme-title-color);
    }

    &__input-block {
      width: 100%;
      display: grid;
      grid-template: auto / 1fr;
      grid-gap: 2em;
    }

    &__btn-block {
      width: 100%;
    }

    &__errors-block {
      width: 100%;
      text-align: center;
      color: var(--error-color);
      min-height: 4em;
    }
  }
}
