{
  "name": "bsv2-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx-self": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.9.0",
    "file-saver": "^2.0.2",
    "filepond": "^4.9.5",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.0",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "parchment": "^1.1.4",
    "path": "^0.12.7",
    "postcss-cli": "^7.1.0",
    "rc-align": "^2.4.5",
    "rc-slider": "^9.1.0",
    "rc-tooltip": "^3.7.3",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-currency-formatter": "^1.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dadata": "^1.3.3",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-filepond": "^7.0.1",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-moment": "^0.9.7",
    "react-number-format": "^4.3.1",
    "react-pdf": "^4.1.0",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "react-spinners": "^0.8.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^3.4.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "prod": "set NODE_ENV=production && webpack --mode production",
    "dev": "set NODE_ENV=development && webpack-dev-server --mode development --open",
    "dev-local": "set NODE_ENV=development && webpack-dev-server --mode development --host 0.0.0.0 --open http://192.168.1.48:9000/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-object-to-json-parse": "0.0.9",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "raw-loader": "^4.0.0",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
