@import "../../static/css/colors";

.ui-popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $white;
  transition: all .7s ease;
  z-index: 8;
  overflow: hidden;
  opacity: 1;

  &.entering {
    opacity: 0;
    transform: scale(0);
  }

  &.entered {
  }

  &.exiting {
    opacity: 0;
    transform: scale(0);
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__top-panel {
    padding: 7px;
    width: 100%;
    height: 28px;
    min-height: 28px;
    background: #f1f1f1;
    background: linear-gradient(to bottom, #E9E9E9 3%, #d8d8d8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#d8d8d8', GradientType=0 );
    box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.76);
    overflow:hidden;
    display: flex;
    justify-content: flex-end;
  }

  &__close-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width:14px;
    height:14px;
    border-radius: 50%;
    background-color: $persimmon;
    cursor: pointer;
    user-select: none;

    svg {
      width: 10px;
      height: 10px;
      fill: $white;
    }
  }

  &__body {
    display: flex;
    flex: 1;
  }

  &__data-block {
    width: 100%;
    height: calc(100% - 45px);

    .custom-scrollbar {

      &__view {
        padding: 20px 12px 50px 12px;
      }

      &__track-vertical {
        position: absolute;
        width: 9px !important;
        right: 0;
        bottom: 2px;
        top: 2px;
        border-radius: 3px;
      }

      &__thumb-vertical {
        position: relative;
        display: block;
        width: 100%;
        cursor: pointer;
        border-radius: inherit;
        background-color: rgba($hawkes-blue, .8);
        transform: translateY(0px);
      }
    }
  }

  .ui-scroll-to-top {
    opacity: 0.8;

    &:hover {
     opacity: 1;
    }
  }
}

@keyframes elastic {
  0% {
    border-radius: 50%;
  }
  45% {
    border-radius: 0;
  }
  65% {
    border-top-left-radius: 100px 50%;
    border-bottom-left-radius: 40px 50%;
    border-top-right-radius: 40px 50%;
    border-bottom-right-radius: 100px 50%;
  }
  80% {
    border-radius: 0;
  }
  90% {
    border-top-left-radius: 50px 50%;
    border-bottom-left-radius: 20px 50%;
    border-top-right-radius: 50px 50%;
    border-bottom-right-radius: 40px 50%;
  }
  100% {
    border-radius: 0;
  }
}
