@import "../../static/css/colors";

/*********************************** theme: default **************************************************************/

.ui-search {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: $athens-gray;

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 12px;
    border-radius: 6px;
    border: none;
    background: transparent;
    outline: none;
    transition: filter 0.3s ease;

    &::placeholder {
      color: $silver-sand;
    }
  }

  &__input:focus + &__results {
    display: block;
  }

  &__icon {
    position: absolute;
    width: 20px;
    height: 100%;
    right: 10px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.active {
    box-shadow: 0 5px 10px rgba(147, 147, 147, 0.12);
    background: $white;
  }

  &__results {
    display: none;
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px 0 0 0;
    margin: 0;
    border-radius: 6px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(147, 147, 147, 0.12);
    overflow: hidden;
    background: $white;

    li {
      padding: 10px 8px 10px 16px;
      cursor: pointer;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:hover {
        color: $sunset-orange;
        background: $cosmos;
      }

      span {
        color: $mona-lisa;
      }
    }
  }
}
