@import "../../static/css/colors";

.settings-page {


  &__main-tab {

    .ui-button {
      padding: 12px 24px;
    }

    .input-block {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-column-gap: 15px;

      .ui-input {
        max-width: 300px;
      }
    }
  }

  &__recall-tab {

    .ui-button {
      padding: 12px 24px;
    }

    .recall-item {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      border-radius: 4px;
      border: 1px solid $athens-gray;
      padding: 6px 10px 10px 10px;
      margin-bottom: 10px;
      background-image: linear-gradient(white 0%, #f7fafc 33%);

      .ui-text-field {
        min-height: unset;
        grid-column-end: span 6;

        &__body {
          filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.6));
          padding: 0;
        }
      }

      .ui-input {
        grid-column-end: span 3;
        margin: 0;

        &__title {
          margin-bottom: 3px;
        }
      }
    }
  }
}
