/*******************************
          Transitions
*******************************/

.transition {
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/*******************************
            States
*******************************/

/* Animating */

.animating.transition {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    visibility: visible !important;
}

/* Loading */

.loading.transition {
    position: absolute;
    top: -99999px;
    left: -99999px;
}

/* Hidden */

.hidden.transition {
    display: none;
    visibility: hidden;
}

/* Visible */

.visible.transition {
    /* display: block !important; */
    visibility: visible !important;
    /*  backface-visibility: @backfaceVisibility;
    transform: @use3DAcceleration;*/
}

/* Disabled */

.disabled.transition {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

/*******************************
          Variations
*******************************/

.looping.transition {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/*******************************
          Transitions
*******************************/

/*
  Some transitions adapted from Animate CSS
  https://github.com/daneden/animate.css

  Additional transitions adapted from Glide
  by Nick Pettit - https://github.com/nickpettit/glide
*/

/*--------------
     Browse
---------------*/

.transition.browse {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
}

.transition.browse.in {
    -webkit-animation-name: browseIn;
    animation-name: browseIn;
}

.transition.browse.out,
.transition.browse.left.out {
    -webkit-animation-name: browseOutLeft;
    animation-name: browseOutLeft;
}

.transition.browse.right.out {
    -webkit-animation-name: browseOutRight;
    animation-name: browseOutRight;
}

/* In */

@-webkit-keyframes browseIn {
    0% {
        -webkit-transform: scale(0.8) translateZ(0px);
        transform: scale(0.8) translateZ(0px);
        z-index: -1;
    }

    10% {
        -webkit-transform: scale(0.8) translateZ(0px);
        transform: scale(0.8) translateZ(0px);
        z-index: -1;
        opacity: 0.7;
    }

    80% {
        -webkit-transform: scale(1.05) translateZ(0px);
        transform: scale(1.05) translateZ(0px);
        opacity: 1;
        z-index: 999;
    }

    100% {
        -webkit-transform: scale(1) translateZ(0px);
        transform: scale(1) translateZ(0px);
        z-index: 999;
    }
}

@keyframes browseIn {
    0% {
        -webkit-transform: scale(0.8) translateZ(0px);
        transform: scale(0.8) translateZ(0px);
        z-index: -1;
    }

    10% {
        -webkit-transform: scale(0.8) translateZ(0px);
        transform: scale(0.8) translateZ(0px);
        z-index: -1;
        opacity: 0.7;
    }

    80% {
        -webkit-transform: scale(1.05) translateZ(0px);
        transform: scale(1.05) translateZ(0px);
        opacity: 1;
        z-index: 999;
    }

    100% {
        -webkit-transform: scale(1) translateZ(0px);
        transform: scale(1) translateZ(0px);
        z-index: 999;
    }
}

/* Out */

@-webkit-keyframes browseOutLeft {
    0% {
        z-index: 999;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg);
    }

    50% {
        z-index: -1;
        -webkit-transform: translateX(-105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
        transform: translateX(-105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
    }

    80% {
        opacity: 1;
    }

    100% {
        z-index: -1;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        opacity: 0;
    }
}

@keyframes browseOutLeft {
    0% {
        z-index: 999;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg);
    }

    50% {
        z-index: -1;
        -webkit-transform: translateX(-105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
        transform: translateX(-105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
    }

    80% {
        opacity: 1;
    }

    100% {
        z-index: -1;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        opacity: 0;
    }
}

@-webkit-keyframes browseOutRight {
    0% {
        z-index: 999;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg);
    }

    50% {
        z-index: 1;
        -webkit-transform: translateX(105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
        transform: translateX(105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
    }

    80% {
        opacity: 1;
    }

    100% {
        z-index: 1;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        opacity: 0;
    }
}

@keyframes browseOutRight {
    0% {
        z-index: 999;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg);
    }

    50% {
        z-index: 1;
        -webkit-transform: translateX(105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
        transform: translateX(105%) rotateY(35deg) rotateX(10deg) translateZ(-10px);
    }

    80% {
        opacity: 1;
    }

    100% {
        z-index: 1;
        -webkit-transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        transform: translateX(0%) rotateY(0deg) rotateX(0deg) translateZ(-10px);
        opacity: 0;
    }
}

/*--------------
     Drop
---------------*/

.drop.transition {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-duration: 400ms;
    animation-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(0.34, 1.61, 0.7, 1);
    animation-timing-function: cubic-bezier(0.34, 1.61, 0.7, 1);
}

.drop.transition.in {
    -webkit-animation-name: dropIn;
    animation-name: dropIn;
}

.drop.transition.out {
    -webkit-animation-name: dropOut;
    animation-name: dropOut;
}

/* Drop */

@-webkit-keyframes dropIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes dropIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes dropOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes dropOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

/*--------------
      Fade
---------------*/

.transition.fade.in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.transition[class*="fade up"].in {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.transition[class*="fade down"].in {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.transition[class*="fade left"].in {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.transition[class*="fade right"].in {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.transition.fade.out {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

.transition[class*="fade up"].out {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}

.transition[class*="fade down"].out {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
}

.transition[class*="fade left"].out {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

.transition[class*="fade right"].out {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

/* In */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(10%);
        transform: translateY(10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(10%);
        transform: translateY(10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10%);
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10%);
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(10%);
        transform: translateX(10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(10%);
        transform: translateX(10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
        transform: translateX(-10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-10%);
        transform: translateX(-10%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

/* Out */

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(5%);
        transform: translateY(5%);
    }
}

@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-5%);
        transform: translateY(-5%);
    }
}

@keyframes fadeOutDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-5%);
        transform: translateY(-5%);
    }
}

@-webkit-keyframes fadeOutLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(5%);
        transform: translateX(5%);
    }
}

@keyframes fadeOutLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(5%);
        transform: translateX(5%);
    }
}

@-webkit-keyframes fadeOutRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-5%);
        transform: translateX(-5%);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-5%);
        transform: translateX(-5%);
    }
}

/*--------------
     Flips
---------------*/

.flip.transition.in,
.flip.transition.out {
    -webkit-animation-duration: 600ms;
    animation-duration: 600ms;
}

.horizontal.flip.transition.in {
    -webkit-animation-name: horizontalFlipIn;
    animation-name: horizontalFlipIn;
}

.horizontal.flip.transition.out {
    -webkit-animation-name: horizontalFlipOut;
    animation-name: horizontalFlipOut;
}

.vertical.flip.transition.in {
    -webkit-animation-name: verticalFlipIn;
    animation-name: verticalFlipIn;
}

.vertical.flip.transition.out {
    -webkit-animation-name: verticalFlipOut;
    animation-name: verticalFlipOut;
}

/* In */

@-webkit-keyframes horizontalFlipIn {
    0% {
        -webkit-transform: perspective(2000px) rotateY(-90deg);
        transform: perspective(2000px) rotateY(-90deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0deg);
        transform: perspective(2000px) rotateY(0deg);
        opacity: 1;
    }
}

@keyframes horizontalFlipIn {
    0% {
        -webkit-transform: perspective(2000px) rotateY(-90deg);
        transform: perspective(2000px) rotateY(-90deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(0deg);
        transform: perspective(2000px) rotateY(0deg);
        opacity: 1;
    }
}

@-webkit-keyframes verticalFlipIn {
    0% {
        -webkit-transform: perspective(2000px) rotateX(-90deg);
        transform: perspective(2000px) rotateX(-90deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateX(0deg);
        transform: perspective(2000px) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes verticalFlipIn {
    0% {
        -webkit-transform: perspective(2000px) rotateX(-90deg);
        transform: perspective(2000px) rotateX(-90deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateX(0deg);
        transform: perspective(2000px) rotateX(0deg);
        opacity: 1;
    }
}

/* Out */

@-webkit-keyframes horizontalFlipOut {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0deg);
        transform: perspective(2000px) rotateY(0deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(90deg);
        transform: perspective(2000px) rotateY(90deg);
        opacity: 0;
    }
}

@keyframes horizontalFlipOut {
    0% {
        -webkit-transform: perspective(2000px) rotateY(0deg);
        transform: perspective(2000px) rotateY(0deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateY(90deg);
        transform: perspective(2000px) rotateY(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes verticalFlipOut {
    0% {
        -webkit-transform: perspective(2000px) rotateX(0deg);
        transform: perspective(2000px) rotateX(0deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateX(-90deg);
        transform: perspective(2000px) rotateX(-90deg);
        opacity: 0;
    }
}

@keyframes verticalFlipOut {
    0% {
        -webkit-transform: perspective(2000px) rotateX(0deg);
        transform: perspective(2000px) rotateX(0deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(2000px) rotateX(-90deg);
        transform: perspective(2000px) rotateX(-90deg);
        opacity: 0;
    }
}

/*--------------
      Scale
---------------*/

.scale.transition.in {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

.scale.transition.out {
    -webkit-animation-name: scaleOut;
    animation-name: scaleOut;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Out */

@-webkit-keyframes scaleOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes scaleOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

/*--------------
      Fly
---------------*/

/* Inward */

.transition.fly {
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.transition.fly.in {
    -webkit-animation-name: flyIn;
    animation-name: flyIn;
}

.transition[class*="fly up"].in {
    -webkit-animation-name: flyInUp;
    animation-name: flyInUp;
}

.transition[class*="fly down"].in {
    -webkit-animation-name: flyInDown;
    animation-name: flyInDown;
}

.transition[class*="fly left"].in {
    -webkit-animation-name: flyInLeft;
    animation-name: flyInLeft;
}

.transition[class*="fly right"].in {
    -webkit-animation-name: flyInRight;
    animation-name: flyInRight;
}

/* Outward */

.transition.fly.out {
    -webkit-animation-name: flyOut;
    animation-name: flyOut;
}

.transition[class*="fly up"].out {
    -webkit-animation-name: flyOutUp;
    animation-name: flyOutUp;
}

.transition[class*="fly down"].out {
    -webkit-animation-name: flyOutDown;
    animation-name: flyOutDown;
}

.transition[class*="fly left"].out {
    -webkit-animation-name: flyOutLeft;
    animation-name: flyOutLeft;
}

.transition[class*="fly right"].out {
    -webkit-animation-name: flyOutRight;
    animation-name: flyOutRight;
}

/* In */

@-webkit-keyframes flyIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes flyIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes flyInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 1500px, 0);
        transform: translate3d(0, 1500px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes flyInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 1500px, 0);
        transform: translate3d(0, 1500px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes flyInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -1500px, 0);
        transform: translate3d(0, -1500px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes flyInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -1500px, 0);
        transform: translate3d(0, -1500px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes flyInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(1500px, 0, 0);
        transform: translate3d(1500px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes flyInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(1500px, 0, 0);
        transform: translate3d(1500px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes flyInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-1500px, 0, 0);
        transform: translate3d(-1500px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes flyInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-1500px, 0, 0);
        transform: translate3d(-1500px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

/* Out */

@-webkit-keyframes flyOut {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes flyOut {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@-webkit-keyframes flyOutUp {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}

@keyframes flyOutUp {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
}

@-webkit-keyframes flyOutDown {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }
}

@keyframes flyOutDown {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2000px, 0);
        transform: translate3d(0, -2000px, 0);
    }
}

@-webkit-keyframes flyOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }
}

@keyframes flyOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }
}

@-webkit-keyframes flyOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }
}

@keyframes flyOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }
}

/*--------------
     Slide
---------------*/

.transition.slide.in,
.transition[class*="slide down"].in {
    -webkit-animation-name: slideInY;
    animation-name: slideInY;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.transition[class*="slide up"].in {
    -webkit-animation-name: slideInY;
    animation-name: slideInY;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.transition[class*="slide left"].in {
    -webkit-animation-name: slideInX;
    animation-name: slideInX;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.transition[class*="slide right"].in {
    -webkit-animation-name: slideInX;
    animation-name: slideInX;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.transition.slide.out,
.transition[class*="slide down"].out {
    -webkit-animation-name: slideOutY;
    animation-name: slideOutY;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.transition[class*="slide up"].out {
    -webkit-animation-name: slideOutY;
    animation-name: slideOutY;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.transition[class*="slide left"].out {
    -webkit-animation-name: slideOutX;
    animation-name: slideOutX;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.transition[class*="slide right"].out {
    -webkit-animation-name: slideOutX;
    animation-name: slideOutX;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

/* In */

@-webkit-keyframes slideInY {
    0% {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes slideInY {
    0% {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-webkit-keyframes slideInX {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

@keyframes slideInX {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

/* Out */

@-webkit-keyframes slideOutY {
    0% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }
}

@keyframes slideOutY {
    0% {
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }
}

@-webkit-keyframes slideOutX {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }
}

@keyframes slideOutX {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }
}

/*--------------
     Swing
---------------*/

.transition.swing {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
}

.transition[class*="swing down"].in {
    -webkit-animation-name: swingInX;
    animation-name: swingInX;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.transition[class*="swing up"].in {
    -webkit-animation-name: swingInX;
    animation-name: swingInX;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.transition[class*="swing left"].in {
    -webkit-animation-name: swingInY;
    animation-name: swingInY;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.transition[class*="swing right"].in {
    -webkit-animation-name: swingInY;
    animation-name: swingInY;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.transition.swing.out,
.transition[class*="swing down"].out {
    -webkit-animation-name: swingOutX;
    animation-name: swingOutX;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.transition[class*="swing up"].out {
    -webkit-animation-name: swingOutX;
    animation-name: swingOutX;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
}

.transition[class*="swing left"].out {
    -webkit-animation-name: swingOutY;
    animation-name: swingOutY;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.transition[class*="swing right"].out {
    -webkit-animation-name: swingOutY;
    animation-name: swingOutY;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

/* In */

@-webkit-keyframes swingInX {
    0% {
        -webkit-transform: perspective(1000px) rotateX(90deg);
        transform: perspective(1000px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(1000px) rotateX(-30deg);
        transform: perspective(1000px) rotateX(-30deg);
        opacity: 1;
    }

    60% {
        -webkit-transform: perspective(1000px) rotateX(15deg);
        transform: perspective(1000px) rotateX(15deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateX(-7.5deg);
        transform: perspective(1000px) rotateX(-7.5deg);
    }

    100% {
        -webkit-transform: perspective(1000px) rotateX(0deg);
        transform: perspective(1000px) rotateX(0deg);
    }
}

@keyframes swingInX {
    0% {
        -webkit-transform: perspective(1000px) rotateX(90deg);
        transform: perspective(1000px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(1000px) rotateX(-30deg);
        transform: perspective(1000px) rotateX(-30deg);
        opacity: 1;
    }

    60% {
        -webkit-transform: perspective(1000px) rotateX(15deg);
        transform: perspective(1000px) rotateX(15deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateX(-7.5deg);
        transform: perspective(1000px) rotateX(-7.5deg);
    }

    100% {
        -webkit-transform: perspective(1000px) rotateX(0deg);
        transform: perspective(1000px) rotateX(0deg);
    }
}

@-webkit-keyframes swingInY {
    0% {
        -webkit-transform: perspective(1000px) rotateY(-90deg);
        transform: perspective(1000px) rotateY(-90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(1000px) rotateY(30deg);
        transform: perspective(1000px) rotateY(30deg);
        opacity: 1;
    }

    60% {
        -webkit-transform: perspective(1000px) rotateY(-17.5deg);
        transform: perspective(1000px) rotateY(-17.5deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateY(7.5deg);
        transform: perspective(1000px) rotateY(7.5deg);
    }

    100% {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        transform: perspective(1000px) rotateY(0deg);
    }
}

@keyframes swingInY {
    0% {
        -webkit-transform: perspective(1000px) rotateY(-90deg);
        transform: perspective(1000px) rotateY(-90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(1000px) rotateY(30deg);
        transform: perspective(1000px) rotateY(30deg);
        opacity: 1;
    }

    60% {
        -webkit-transform: perspective(1000px) rotateY(-17.5deg);
        transform: perspective(1000px) rotateY(-17.5deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateY(7.5deg);
        transform: perspective(1000px) rotateY(7.5deg);
    }

    100% {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        transform: perspective(1000px) rotateY(0deg);
    }
}

/* Out */

@-webkit-keyframes swingOutX {
    0% {
        -webkit-transform: perspective(1000px) rotateX(0deg);
        transform: perspective(1000px) rotateX(0deg);
    }

    40% {
        -webkit-transform: perspective(1000px) rotateX(-7.5deg);
        transform: perspective(1000px) rotateX(-7.5deg);
    }

    60% {
        -webkit-transform: perspective(1000px) rotateX(17.5deg);
        transform: perspective(1000px) rotateX(17.5deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateX(-30deg);
        transform: perspective(1000px) rotateX(-30deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(1000px) rotateX(90deg);
        transform: perspective(1000px) rotateX(90deg);
        opacity: 0;
    }
}

@keyframes swingOutX {
    0% {
        -webkit-transform: perspective(1000px) rotateX(0deg);
        transform: perspective(1000px) rotateX(0deg);
    }

    40% {
        -webkit-transform: perspective(1000px) rotateX(-7.5deg);
        transform: perspective(1000px) rotateX(-7.5deg);
    }

    60% {
        -webkit-transform: perspective(1000px) rotateX(17.5deg);
        transform: perspective(1000px) rotateX(17.5deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateX(-30deg);
        transform: perspective(1000px) rotateX(-30deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(1000px) rotateX(90deg);
        transform: perspective(1000px) rotateX(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes swingOutY {
    0% {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        transform: perspective(1000px) rotateY(0deg);
    }

    40% {
        -webkit-transform: perspective(1000px) rotateY(7.5deg);
        transform: perspective(1000px) rotateY(7.5deg);
    }

    60% {
        -webkit-transform: perspective(1000px) rotateY(-10deg);
        transform: perspective(1000px) rotateY(-10deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateY(30deg);
        transform: perspective(1000px) rotateY(30deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(1000px) rotateY(-90deg);
        transform: perspective(1000px) rotateY(-90deg);
        opacity: 0;
    }
}

@keyframes swingOutY {
    0% {
        -webkit-transform: perspective(1000px) rotateY(0deg);
        transform: perspective(1000px) rotateY(0deg);
    }

    40% {
        -webkit-transform: perspective(1000px) rotateY(7.5deg);
        transform: perspective(1000px) rotateY(7.5deg);
    }

    60% {
        -webkit-transform: perspective(1000px) rotateY(-10deg);
        transform: perspective(1000px) rotateY(-10deg);
    }

    80% {
        -webkit-transform: perspective(1000px) rotateY(30deg);
        transform: perspective(1000px) rotateY(30deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: perspective(1000px) rotateY(-90deg);
        transform: perspective(1000px) rotateY(-90deg);
        opacity: 0;
    }
}

/*--------------
      Zoom
---------------*/

.transition.zoom.in {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.transition.zoom.out {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

/*******************************
       Static Animations
*******************************/

/*--------------
    Emphasis
---------------*/

.flash.transition {
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
    -webkit-animation-name: flash;
    animation-name: flash;
}

.shake.transition {
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
    -webkit-animation-name: shake;
    animation-name: shake;
}

.bounce.transition {
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

.tada.transition {
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
    -webkit-animation-name: tada;
    animation-name: tada;
}

.pulse.transition {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

.jiggle.transition {
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
    -webkit-animation-name: jiggle;
    animation-name: jiggle;
}

.transition.glow {
    -webkit-animation-duration: 2000ms;
    animation-duration: 2000ms;
    -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.transition.glow {
    -webkit-animation-name: glow;
    animation-name: glow;
}

/* Flash */

@-webkit-keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

/* Shake */

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
}

@keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
}

/* Bounce */

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* Tada */

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg);
    }

    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg);
    }

    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

/* Pulse */

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0.7;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0.7;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

/* Jiggle */

@-webkit-keyframes jiggle {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jiggle {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

/* Glow */

@-webkit-keyframes glow {
    0% {
        background-color: #FCFCFD;
    }

    30% {
        background-color: #FFF6CD;
    }

    100% {
        background-color: #FCFCFD;
    }
}

@keyframes glow {
    0% {
        background-color: #FCFCFD;
    }

    30% {
        background-color: #FFF6CD;
    }

    100% {
        background-color: #FCFCFD;
    }
}

/*******************************
         Site Overrides
*******************************/


/*--------------
      Menu
---------------*/

.ui.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 1rem 0em;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    font-weight: normal;
    border: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
    border-radius: 0.28571429rem;
    min-height: 2.85714286em;
}

.ui.menu:after {
    content: '';
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
}

.ui.menu:first-child {
    margin-top: 0rem;
}

.ui.menu:last-child {
    margin-bottom: 0rem;
}

/*--------------
    Sub-Menu
---------------*/

.ui.menu .menu {
    margin: 0em;
}

.ui.menu:not(.vertical) > .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*--------------
      Item
---------------*/

.ui.menu:not(.vertical) .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ui.menu .item {
    position: relative;
    vertical-align: middle;
    line-height: 1;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: none;
    padding: 0.92857143em 1.14285714em;
    text-transform: none;
    color: rgba(0, 0, 0, 0.87);
    font-weight: normal;
    -webkit-transition: background 0.1s ease, color 0.1s ease, -webkit-box-shadow 0.1s ease;
    transition: background 0.1s ease, color 0.1s ease, -webkit-box-shadow 0.1s ease;
    transition: background 0.1s ease, box-shadow 0.1s ease, color 0.1s ease;
    transition: background 0.1s ease, box-shadow 0.1s ease, color 0.1s ease, -webkit-box-shadow 0.1s ease;
}

.ui.menu > .item:first-child {
    border-radius: 0.28571429rem 0px 0px 0.28571429rem;
}

/* Border */

.ui.menu .item:before {
    position: absolute;
    content: '';
    top: 0%;
    right: 0px;
    height: 100%;
    width: 1px;
    background: rgba(34, 36, 38, 0.1);
}

/*--------------
  Text Content
---------------*/

.ui.menu .text.item > *,
.ui.menu .item > a:not(.ui),
.ui.menu .item > p:only-child {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    line-height: 1.3;
}

.ui.menu .item > p:first-child {
    margin-top: 0;
}

.ui.menu .item > p:last-child {
    margin-bottom: 0;
}

/*--------------
      Icons
---------------*/

.ui.menu .item > i.icon {
    opacity: 0.9;
    float: none;
    margin: 0em 0.35714286em 0em 0em;
}

/*--------------
     Button
---------------*/

.ui.menu:not(.vertical) .item > .button {
    position: relative;
    top: 0em;
    margin: -0.5em 0em;
    padding-bottom: 0.78571429em;
    padding-top: 0.78571429em;
    font-size: 1em;
}

/*----------------
 Grid / Container
-----------------*/

.ui.menu > .grid,
.ui.menu > .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
    -ms-flex-direction: inherit;
    flex-direction: inherit;
}

/*--------------
     Inputs
---------------*/

.ui.menu .item > .input {
    width: 100%;
}

.ui.menu:not(.vertical) .item > .input {
    position: relative;
    top: 0em;
    margin: -0.5em 0em;
}

.ui.menu .item > .input input {
    font-size: 1em;
    padding-top: 0.57142857em;
    padding-bottom: 0.57142857em;
}

/*--------------
     Header
---------------*/

.ui.menu .header.item,
.ui.vertical.menu .header.item {
    margin: 0em;
    background: '';
    text-transform: normal;
    font-weight: bold;
}

.ui.vertical.menu .item > .header:not(.ui) {
    margin: 0em 0em 0.5em;
    font-size: 1em;
    font-weight: bold;
}

/*--------------
    Dropdowns
---------------*/

/* Dropdown Icon */

.ui.menu .item > i.dropdown.icon {
    padding: 0em;
    float: right;
    margin: 0em 0em 0em 1em;
}

/* Menu */

.ui.menu .dropdown.item .menu {
    min-width: calc(100% - 1px);
    border-radius: 0em 0em 0.28571429rem 0.28571429rem;
    background: #FFFFFF;
    margin: 0em 0px 0px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

/* Menu Items */

.ui.menu .ui.dropdown .menu > .item {
    margin: 0;
    text-align: left;
    font-size: 1em !important;
    padding: 0.78571429em 1.14285714em !important;
    background: transparent !important;
    color: rgba(0, 0, 0, 0.87) !important;
    text-transform: none !important;
    font-weight: normal !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: none !important;
    transition: none !important;
}

.ui.menu .ui.dropdown .menu > .item:hover {
    background: rgba(0, 0, 0, 0.05) !important;
    color: rgba(0, 0, 0, 0.95) !important;
}

.ui.menu .ui.dropdown .menu > .selected.item {
    background: rgba(0, 0, 0, 0.05) !important;
    color: rgba(0, 0, 0, 0.95) !important;
}

.ui.menu .ui.dropdown .menu > .active.item {
    background: rgba(0, 0, 0, 0.03) !important;
    font-weight: bold !important;
    color: rgba(0, 0, 0, 0.95) !important;
}

.ui.menu .ui.dropdown.item .menu .item:not(.filtered) {
    display: block;
}

.ui.menu .ui.dropdown .menu > .item .icon:not(.dropdown) {
    display: inline-block;
    font-size: 1em !important;
    float: none;
    margin: 0em 0.75em 0em 0em !important;
}

/* Secondary */

.ui.secondary.menu .dropdown.item > .menu,
.ui.text.menu .dropdown.item > .menu {
    border-radius: 0.28571429rem;
    margin-top: 0.35714286em;
}

/* Pointing */

.ui.menu .pointing.dropdown.item .menu {
    margin-top: 0.75em;
}

/* Inverted */

.ui.inverted.menu .search.dropdown.item > .search,
.ui.inverted.menu .search.dropdown.item > .text {
    color: rgba(255, 255, 255, 0.9);
}

/* Vertical */

.ui.vertical.menu .dropdown.item > .icon {
    float: right;
    content: "\f0da";
    margin-left: 1em;
}

.ui.vertical.menu .dropdown.item .menu {
    left: 100%;
    min-width: 0;
    margin: 0em 0em 0em 0em;
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.08);
    border-radius: 0em 0.28571429rem 0.28571429rem 0.28571429rem;
}

.ui.vertical.menu .dropdown.item.upward .menu {
    bottom: 0;
}

.ui.vertical.menu .dropdown.item:not(.upward) .menu {
    top: 0;
}

.ui.vertical.menu .active.dropdown.item {
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

.ui.vertical.menu .dropdown.active.item {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Evenly Divided */

.ui.item.menu .dropdown .menu .item {
    width: 100%;
}

/*--------------
     Labels
---------------*/

.ui.menu .item > .label {
    background: #999999;
    color: #FFFFFF;
    margin-left: 1em;
    padding: 0.3em 0.78571429em;
}

.ui.vertical.menu .item > .label {
    background: #999999;
    color: #FFFFFF;
    margin-top: -0.15em;
    margin-bottom: -0.15em;
    padding: 0.3em 0.78571429em;
}

.ui.menu .item > .floating.label {
    padding: 0.3em 0.78571429em;
}

/*--------------
     Images
---------------*/

.ui.menu .item > img:not(.ui) {
    display: inline-block;
    vertical-align: middle;
    margin: -0.3em 0em;
    width: 2.5em;
}

.ui.vertical.menu .item > img:not(.ui):only-child {
    display: block;
    max-width: 100%;
    width: auto;
}

/*******************************
          Coupling
*******************************/

/*--------------
     List
---------------*/

/* Menu divider shouldnt apply */

.ui.menu .list .item:before {
    background: none !important;
}

/*--------------
     Sidebar
---------------*/

/* Show vertical dividers below last */

.ui.vertical.sidebar.menu > .item:first-child:before {
    display: block !important;
}

.ui.vertical.sidebar.menu > .item::before {
    top: auto;
    bottom: 0px;
}

/*--------------
    Container
---------------*/

@media only screen and (max-width: 767px) {
    .ui.menu > .ui.container {
        width: 100% !important;
        margin-left: 0em !important;
        margin-right: 0em !important;
    }
}

@media only screen and (min-width: 768px) {
    .ui.menu:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .item:not(.right):not(.borderless):first-child {
        border-left: 1px solid rgba(34, 36, 38, 0.1);
    }
}

/*******************************
             States
*******************************/

/*--------------
      Hover
---------------*/

.ui.link.menu .item:hover,
.ui.menu .dropdown.item:hover,
.ui.menu .link.item:hover,
.ui.menu a.item:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.03);
    color: rgba(0, 0, 0, 0.95);
}

/*--------------
     Pressed
---------------*/

.ui.link.menu .item:active,
.ui.menu .link.item:active,
.ui.menu a.item:active {
    background: rgba(0, 0, 0, 0.03);
    color: rgba(0, 0, 0, 0.95);
}

/*--------------
     Active
---------------*/

.ui.menu .active.item {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
    font-weight: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.menu .active.item > i.icon {
    opacity: 1;
}

/*--------------
  Active Hover
---------------*/

.ui.menu .active.item:hover,
.ui.vertical.menu .active.item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
}

/*--------------
     Disabled
---------------*/

.ui.menu .item.disabled,
.ui.menu .item.disabled:hover {
    cursor: default !important;
    background-color: transparent !important;
    color: rgba(40, 40, 40, 0.3) !important;
}

/*******************************
             Types
*******************************/

/*------------------
Floated Menu / Item
-------------------*/

/* Left Floated */

.ui.menu:not(.vertical) .left.item,
.ui.menu:not(.vertical) :not(.dropdown) > .left.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto !important;
}

/* Right Floated */

.ui.menu:not(.vertical) .right.item,
.ui.menu:not(.vertical) .right.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto !important;
}

/* Swapped Borders */

.ui.menu .right.item::before,
.ui.menu .right.menu > .item::before {
    right: auto;
    left: 0;
}

/*--------------
    Vertical
---------------*/

.ui.vertical.menu {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
}

/*--- Item ---*/

.ui.vertical.menu .item {
    display: block;
    background: none;
    border-top: none;
    border-right: none;
}

.ui.vertical.menu > .item:first-child {
    border-radius: 0.28571429rem 0.28571429rem 0px 0px;
}

.ui.vertical.menu > .item:last-child {
    border-radius: 0px 0px 0.28571429rem 0.28571429rem;
}

/*--- Label ---*/

.ui.vertical.menu .item > .label {
    float: right;
    text-align: center;
}

/*--- Icon ---*/

.ui.vertical.menu .item > i.icon {
    width: 1.18em;
    float: right;
    margin: 0em 0em 0em 0.5em;
}

.ui.vertical.menu .item > .label + i.icon {
    float: none;
    margin: 0em 0.5em 0em 0em;
}

/*--- Border ---*/

.ui.vertical.menu .item:before {
    position: absolute;
    content: '';
    top: 0%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: rgba(34, 36, 38, 0.1);
}

.ui.vertical.menu .item:first-child:before {
    display: none !important;
}

/*--- Sub Menu ---*/

.ui.vertical.menu .item > .menu {
    margin: 0.5em -1.14285714em 0em;
}

.ui.vertical.menu .menu .item {
    background: none;
    padding: 0.5em 1.33333333em;
    font-size: 0.85714286em;
    color: rgba(0, 0, 0, 0.5);
}

.ui.vertical.menu .item .menu a.item:hover,
.ui.vertical.menu .item .menu .link.item:hover {
    color: rgba(0, 0, 0, 0.85);
}

.ui.vertical.menu .menu .item:before {
    display: none;
}

/* Vertical Active */

.ui.vertical.menu .active.item {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 0em;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.vertical.menu > .active.item:first-child {
    border-radius: 0.28571429rem 0.28571429rem 0em 0em;
}

.ui.vertical.menu > .active.item:last-child {
    border-radius: 0em 0em 0.28571429rem 0.28571429rem;
}

.ui.vertical.menu > .active.item:only-child {
    border-radius: 0.28571429rem;
}

.ui.vertical.menu .active.item .menu .active.item {
    border-left: none;
}

.ui.vertical.menu .item .menu .active.item {
    background-color: transparent;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.95);
}

/*--------------
     Tabular
---------------*/

.ui.tabular.menu {
    border-radius: 0em;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    background: none transparent;
    border-bottom: 1px solid #D4D4D5;
}

.ui.tabular.fluid.menu {
    width: calc(100% +  2px ) !important;
}

.ui.tabular.menu .item {
    background: transparent;
    border-bottom: none;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 2px solid transparent;
    padding: 0.92857143em 1.42857143em;
    color: rgba(0, 0, 0, 0.87);
}

.ui.tabular.menu .item:before {
    display: none;
}

/* Hover */

.ui.tabular.menu .item:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.8);
}

/* Active */

.ui.tabular.menu .active.item {
    background: none #FFFFFF;
    color: rgba(0, 0, 0, 0.95);
    border-top-width: 1px;
    border-color: #D4D4D5;
    font-weight: bold;
    margin-bottom: -1px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0.28571429rem 0.28571429rem 0px 0px !important;
}

/* Coupling with segment for attachment */

.ui.tabular.menu + .attached:not(.top).segment,
.ui.tabular.menu + .attached:not(.top).segment + .attached:not(.top).segment {
    border-top: none;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    width: 100%;
}

.top.attached.segment + .ui.bottom.tabular.menu {
    position: relative;
    width: calc(100% +  2px );
    left: -1px;
}

/* Bottom Vertical Tabular */

.ui.bottom.tabular.menu {
    background: none transparent;
    border-radius: 0em;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: none;
    border-top: 1px solid #D4D4D5;
}

.ui.bottom.tabular.menu .item {
    background: none;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: none;
}

.ui.bottom.tabular.menu .active.item {
    background: none #FFFFFF;
    color: rgba(0, 0, 0, 0.95);
    border-color: #D4D4D5;
    margin: -1px 0px 0px 0px;
    border-radius: 0px 0px 0.28571429rem 0.28571429rem !important;
}

/* Vertical Tabular (Left) */

.ui.vertical.tabular.menu {
    background: none transparent;
    border-radius: 0em;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: none;
    border-right: 1px solid #D4D4D5;
}

.ui.vertical.tabular.menu .item {
    background: none;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    border-right: none;
}

.ui.vertical.tabular.menu .active.item {
    background: none #FFFFFF;
    color: rgba(0, 0, 0, 0.95);
    border-color: #D4D4D5;
    margin: 0px -1px 0px 0px;
    border-radius: 0.28571429rem 0px 0px 0.28571429rem !important;
}

/* Vertical Right Tabular */

.ui.vertical.right.tabular.menu {
    background: none transparent;
    border-radius: 0em;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: none;
    border-right: none;
    border-left: 1px solid #D4D4D5;
}

.ui.vertical.right.tabular.menu .item {
    background: none;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    border-left: none;
}

.ui.vertical.right.tabular.menu .active.item {
    background: none #FFFFFF;
    color: rgba(0, 0, 0, 0.95);
    border-color: #D4D4D5;
    margin: 0px 0px 0px -1px;
    border-radius: 0px 0.28571429rem 0.28571429rem 0px !important;
}

/* Dropdown */

.ui.tabular.menu .active.dropdown.item {
    margin-bottom: 0px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: none;
}

/*--------------
   Pagination
---------------*/

.ui.pagination.menu {
    margin: 0em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}

.ui.pagination.menu .item:last-child {
    border-radius: 0em 0.28571429rem 0.28571429rem 0em;
}

.ui.compact.menu .item:last-child {
    border-radius: 0em 0.28571429rem 0.28571429rem 0em;
}

.ui.pagination.menu .item:last-child:before {
    display: none;
}

.ui.pagination.menu .item {
    min-width: 3em;
    text-align: center;
}

.ui.pagination.menu .icon.item i.icon {
    vertical-align: top;
}

/* Active */

.ui.pagination.menu .active.item {
    border-top: none;
    padding-top: 0.92857143em;
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*--------------
   Secondary
---------------*/

.ui.secondary.menu {
    background: none;
    margin-left: -0.35714286em;
    margin-right: -0.35714286em;
    border-radius: 0em;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Item */

.ui.secondary.menu .item {
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    padding: 0.78571429em 0.92857143em;
    margin: 0em 0.35714286em;
    background: none;
    -webkit-transition: color 0.1s ease;
    transition: color 0.1s ease;
    border-radius: 0.28571429rem;
}

/* No Divider */

.ui.secondary.menu .item:before {
    display: none !important;
}

/* Header */

.ui.secondary.menu .header.item {
    border-radius: 0em;
    border-right: none;
    background: none transparent;
}

/* Image */

.ui.secondary.menu .item > img:not(.ui) {
    margin: 0em;
}

/* Hover */

.ui.secondary.menu .dropdown.item:hover,
.ui.secondary.menu .link.item:hover {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
}

/* Active */

.ui.secondary.menu .active.item {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
    border-radius: 0.28571429rem;
}

/* Active Hover */

.ui.secondary.menu .active.item:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
}

/* Inverted */

.ui.secondary.inverted.menu .link.item,
.ui.secondary.inverted.menu a.item {
    color: rgba(255, 255, 255, 0.7) !important;
}

.ui.secondary.inverted.menu .dropdown.item:hover,
.ui.secondary.inverted.menu .link.item:hover,
.ui.secondary.inverted.menu a.item:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff !important;
}

.ui.secondary.inverted.menu .active.item {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff !important;
}

/* Fix item margins */

.ui.secondary.item.menu {
    margin-left: 0em;
    margin-right: 0em;
}

.ui.secondary.item.menu .item:last-child {
    margin-right: 0em;
}

.ui.secondary.attached.menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Sub Menu */

.ui.vertical.secondary.menu .item:not(.dropdown) > .menu {
    margin: 0em -0.92857143em;
}

.ui.vertical.secondary.menu .item:not(.dropdown) > .menu > .item {
    margin: 0em;
    padding: 0.5em 1.33333333em;
}

/*---------------------
   Secondary Vertical
-----------------------*/

.ui.secondary.vertical.menu > .item {
    border: none;
    margin: 0em 0em 0.35714286em;
    border-radius: 0.28571429rem !important;
}

.ui.secondary.vertical.menu > .header.item {
    border-radius: 0em;
}

/* Sub Menu */

.ui.vertical.secondary.menu .item > .menu .item {
    background-color: transparent;
}

/* Inverted */

.ui.secondary.inverted.menu {
    background-color: transparent;
}

/*---------------------
   Secondary Pointing
-----------------------*/

.ui.secondary.pointing.menu {
    margin-left: 0em;
    margin-right: 0em;
    border-bottom: 2px solid rgba(34, 36, 38, 0.15);
}

.ui.secondary.pointing.menu .item {
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-radius: 0em;
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin: 0em 0em -2px;
    padding: 0.85714286em 1.14285714em;
    border-bottom-width: 2px;
    -webkit-transition: color 0.1s ease;
    transition: color 0.1s ease;
}

/* Item Types */

.ui.secondary.pointing.menu .header.item {
    color: rgba(0, 0, 0, 0.85) !important;
}

.ui.secondary.pointing.menu .text.item {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.ui.secondary.pointing.menu .item:after {
    display: none;
}

/* Hover */

.ui.secondary.pointing.menu .dropdown.item:hover,
.ui.secondary.pointing.menu .link.item:hover,
.ui.secondary.pointing.menu a.item:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.87);
}

/* Pressed */

.ui.secondary.pointing.menu .dropdown.item:active,
.ui.secondary.pointing.menu .link.item:active,
.ui.secondary.pointing.menu a.item:active {
    background-color: transparent;
    border-color: rgba(34, 36, 38, 0.15);
}

/* Active */

.ui.secondary.pointing.menu .active.item {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #1B1C1D;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.95);
}

/* Active Hover */

.ui.secondary.pointing.menu .active.item:hover {
    border-color: #1B1C1D;
    color: rgba(0, 0, 0, 0.95);
}

/* Active Dropdown */

.ui.secondary.pointing.menu .active.dropdown.item {
    border-color: transparent;
}

/* Vertical Pointing */

.ui.secondary.vertical.pointing.menu {
    border-bottom-width: 0px;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: rgba(34, 36, 38, 0.15);
}

.ui.secondary.vertical.pointing.menu .item {
    border-bottom: none;
    border-right-style: solid;
    border-right-color: transparent;
    border-radius: 0em !important;
    margin: 0em -2px 0em 0em;
    border-right-width: 2px;
}

/* Vertical Active */

.ui.secondary.vertical.pointing.menu .active.item {
    border-color: #1B1C1D;
}

/* Inverted */

.ui.secondary.inverted.pointing.menu {
    border-color: rgba(255, 255, 255, 0.1);
}

.ui.secondary.inverted.pointing.menu {
    border-width: 2px;
    border-color: rgba(34, 36, 38, 0.15);
}

.ui.secondary.inverted.pointing.menu .item {
    color: rgba(255, 255, 255, 0.9);
}

.ui.secondary.inverted.pointing.menu .header.item {
    color: #FFFFFF !important;
}

/* Hover */

.ui.secondary.inverted.pointing.menu .link.item:hover,
.ui.secondary.inverted.pointing.menu a.item:hover {
    color: rgba(0, 0, 0, 0.95);
}

/* Active */

.ui.secondary.inverted.pointing.menu .active.item {
    border-color: #FFFFFF;
    color: #ffffff;
}

/*--------------
    Text Menu
---------------*/

.ui.text.menu {
    background: none transparent;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    margin: 1em -0.5em;
}

.ui.text.menu .item {
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -ms-flex-item-align: center;
    align-self: center;
    margin: 0em 0em;
    padding: 0.35714286em 0.5em;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}

/* Border */

.ui.text.menu .item:before,
.ui.text.menu .menu .item:before {
    display: none !important;
}

/* Header */

.ui.text.menu .header.item {
    background-color: transparent;
    opacity: 1;
    color: rgba(0, 0, 0, 0.85);
    font-size: 0.92857143em;
    text-transform: uppercase;
    font-weight: bold;
}

/* Image */

.ui.text.menu .item > img:not(.ui) {
    margin: 0em;
}

/*--- fluid text ---*/

.ui.text.item.menu .item {
    margin: 0em;
}

/*--- vertical text ---*/

.ui.vertical.text.menu {
    margin: 1em 0em;
}

.ui.vertical.text.menu:first-child {
    margin-top: 0rem;
}

.ui.vertical.text.menu:last-child {
    margin-bottom: 0rem;
}

.ui.vertical.text.menu .item {
    margin: 0.57142857em 0em;
    padding-left: 0em;
    padding-right: 0em;
}

.ui.vertical.text.menu .item > i.icon {
    float: none;
    margin: 0em 0.35714286em 0em 0em;
}

.ui.vertical.text.menu .header.item {
    margin: 0.57142857em 0em 0.71428571em;
}

/* Vertical Sub Menu */

.ui.vertical.text.menu .item:not(.dropdown) > .menu {
    margin: 0em;
}

.ui.vertical.text.menu .item:not(.dropdown) > .menu > .item {
    margin: 0em;
    padding: 0.5em 0em;
}

/*--- hover ---*/

.ui.text.menu .item:hover {
    opacity: 1;
    background-color: transparent;
}

/*--- active ---*/

.ui.text.menu .active.item {
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.95);
}

/*--- active hover ---*/

.ui.text.menu .active.item:hover {
    background-color: transparent;
}

/* Disable Bariations */

.ui.text.pointing.menu .active.item:after {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.text.attached.menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Inverted */

.ui.inverted.text.menu,
.ui.inverted.text.menu .item,
.ui.inverted.text.menu .item:hover,
.ui.inverted.text.menu .active.item {
    background-color: transparent !important;
}

/* Fluid */

.ui.fluid.text.menu {
    margin-left: 0em;
    margin-right: 0em;
}

/*--------------
    Icon Only
---------------*/

/* Vertical Menu */

.ui.vertical.icon.menu {
    display: inline-block;
    width: auto;
}

/* Item */

.ui.icon.menu .item {
    height: auto;
    text-align: center;
    color: #1B1C1D;
}

/* Icon */

.ui.icon.menu .item > .icon:not(.dropdown) {
    margin: 0;
    opacity: 1;
}

/* Icon Gylph */

.ui.icon.menu .icon:before {
    opacity: 1;
}

/* (x) Item Icon */

.ui.menu .icon.item > .icon {
    width: auto;
    margin: 0em auto;
}

/* Vertical Icon */

.ui.vertical.icon.menu .item > .icon:not(.dropdown) {
    display: block;
    opacity: 1;
    margin: 0em auto;
    float: none;
}

/* Inverted */

.ui.inverted.icon.menu .item {
    color: #FFFFFF;
}

/*--------------
   Labeled Icon
---------------*/

/* Menu */

.ui.labeled.icon.menu {
    text-align: center;
}

/* Item */

.ui.labeled.icon.menu .item {
    min-width: 6em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* Icon */

.ui.labeled.icon.menu .item > .icon:not(.dropdown) {
    height: 1em;
    display: block;
    font-size: 1.71428571em !important;
    margin: 0em auto 0.5rem !important;
}

/* Fluid */

.ui.fluid.labeled.icon.menu > .item {
    min-width: 0em;
}

/*******************************
           Variations
*******************************/

/*--------------
    Stackable
---------------*/

@media only screen and (max-width: 767px) {
    .ui.stackable.menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ui.stackable.menu .item {
        width: 100% !important;
    }

    .ui.stackable.menu .item:before {
        position: absolute;
        content: '';
        top: auto;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 1px;
        background: rgba(34, 36, 38, 0.1);
    }

    .ui.stackable.menu .left.menu,
    .ui.stackable.menu .left.item {
        margin-right: 0 !important;
    }

    .ui.stackable.menu .right.menu,
    .ui.stackable.menu .right.item {
        margin-left: 0 !important;
    }

    .ui.stackable.menu .right.menu,
    .ui.stackable.menu .left.menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

/*--------------
     Colors
---------------*/

/*--- Standard Colors  ---*/

.ui.menu .red.active.item,
.ui.red.menu .active.item {
    border-color: #DB2828 !important;
    color: #DB2828 !important;
}

.ui.menu .orange.active.item,
.ui.orange.menu .active.item {
    border-color: #F2711C !important;
    color: #F2711C !important;
}

.ui.menu .yellow.active.item,
.ui.yellow.menu .active.item {
    border-color: #FBBD08 !important;
    color: #FBBD08 !important;
}

.ui.menu .olive.active.item,
.ui.olive.menu .active.item {
    border-color: #B5CC18 !important;
    color: #B5CC18 !important;
}

.ui.menu .green.active.item,
.ui.green.menu .active.item {
    border-color: #21BA45 !important;
    color: #21BA45 !important;
}

.ui.menu .teal.active.item,
.ui.teal.menu .active.item {
    border-color: #00B5AD !important;
    color: #00B5AD !important;
}

.ui.menu .blue.active.item,
.ui.blue.menu .active.item {
    border-color: #2185D0 !important;
    color: #2185D0 !important;
}

.ui.menu .violet.active.item,
.ui.violet.menu .active.item {
    border-color: #6435C9 !important;
    color: #6435C9 !important;
}

.ui.menu .purple.active.item,
.ui.purple.menu .active.item {
    border-color: #A333C8 !important;
    color: #A333C8 !important;
}

.ui.menu .pink.active.item,
.ui.pink.menu .active.item {
    border-color: #E03997 !important;
    color: #E03997 !important;
}

.ui.menu .brown.active.item,
.ui.brown.menu .active.item {
    border-color: #A5673F !important;
    color: #A5673F !important;
}

.ui.menu .grey.active.item,
.ui.grey.menu .active.item {
    border-color: #767676 !important;
    color: #767676 !important;
}

/*--------------
    Inverted
---------------*/

.ui.inverted.menu {
    border: 0px solid transparent;
    background: #1B1C1D;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Menu Item */

.ui.inverted.menu .item,
.ui.inverted.menu .item > a:not(.ui) {
    background: transparent;
    color: rgba(255, 255, 255, 0.9);
}

.ui.inverted.menu .item.menu {
    background: transparent;
}

/*--- Border ---*/

.ui.inverted.menu .item:before {
    background: rgba(255, 255, 255, 0.08);
}

.ui.vertical.inverted.menu .item:before {
    background: rgba(255, 255, 255, 0.08);
}

/* Sub Menu */

.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
    color: rgba(255, 255, 255, 0.5);
}

/* Header */

.ui.inverted.menu .header.item {
    margin: 0em;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Disabled */

.ui.inverted.menu .item.disabled,
.ui.inverted.menu .item.disabled:hover {
    color: rgba(225, 225, 225, 0.3);
}

/*--- Hover ---*/

.ui.link.inverted.menu .item:hover,
.ui.inverted.menu .dropdown.item:hover,
.ui.inverted.menu .link.item:hover,
.ui.inverted.menu a.item:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu .link.item:hover {
    background: transparent;
    color: #ffffff;
}

/*--- Pressed ---*/

.ui.inverted.menu a.item:active,
.ui.inverted.menu .link.item:active {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

/*--- Active ---*/

.ui.inverted.menu .active.item {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff !important;
}

.ui.inverted.vertical.menu .item .menu .active.item {
    background: transparent;
    color: #FFFFFF;
}

.ui.inverted.pointing.menu .active.item:after {
    background: #3D3E3F !important;
    margin: 0em !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
}

/*--- Active Hover ---*/

.ui.inverted.menu .active.item:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #FFFFFF !important;
}

.ui.inverted.pointing.menu .active.item:hover:after {
    background: #3D3E3F !important;
}

/*--------------
     Floated
---------------*/

.ui.floated.menu {
    float: left;
    margin: 0rem 0.5rem 0rem 0rem;
}

.ui.floated.menu .item:last-child:before {
    display: none;
}

.ui.right.floated.menu {
    float: right;
    margin: 0rem 0rem 0rem 0.5rem;
}

/*--------------
    Inverted
---------------*/

/* Red */

.ui.inverted.menu .red.active.item,
.ui.inverted.red.menu {
    background-color: #DB2828;
}

.ui.inverted.red.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.red.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Orange */

.ui.inverted.menu .orange.active.item,
.ui.inverted.orange.menu {
    background-color: #F2711C;
}

.ui.inverted.orange.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.orange.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Yellow */

.ui.inverted.menu .yellow.active.item,
.ui.inverted.yellow.menu {
    background-color: #FBBD08;
}

.ui.inverted.yellow.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.yellow.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Olive */

.ui.inverted.menu .olive.active.item,
.ui.inverted.olive.menu {
    background-color: #B5CC18;
}

.ui.inverted.olive.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.olive.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Green */

.ui.inverted.menu .green.active.item,
.ui.inverted.green.menu {
    background-color: #21BA45;
}

.ui.inverted.green.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.green.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Teal */

.ui.inverted.menu .teal.active.item,
.ui.inverted.teal.menu {
    background-color: #00B5AD;
}

.ui.inverted.teal.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.teal.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Blue */

.ui.inverted.menu .blue.active.item,
.ui.inverted.blue.menu {
    background-color: #2185D0;
}

.ui.inverted.blue.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.blue.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Violet */

.ui.inverted.menu .violet.active.item,
.ui.inverted.violet.menu {
    background-color: #6435C9;
}

.ui.inverted.violet.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.violet.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Purple */

.ui.inverted.menu .purple.active.item,
.ui.inverted.purple.menu {
    background-color: #A333C8;
}

.ui.inverted.purple.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.purple.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Pink */

.ui.inverted.menu .pink.active.item,
.ui.inverted.pink.menu {
    background-color: #E03997;
}

.ui.inverted.pink.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.pink.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Brown */

.ui.inverted.menu .brown.active.item,
.ui.inverted.brown.menu {
    background-color: #A5673F;
}

.ui.inverted.brown.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.brown.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/* Grey */

.ui.inverted.menu .grey.active.item,
.ui.inverted.grey.menu {
    background-color: #767676;
}

.ui.inverted.grey.menu .item:before {
    background-color: rgba(34, 36, 38, 0.1);
}

.ui.inverted.grey.menu .active.item {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

/*--------------
     Fitted
---------------*/

.ui.fitted.menu .item,
.ui.fitted.menu .item .menu .item,
.ui.menu .fitted.item {
    padding: 0em;
}

.ui.horizontally.fitted.menu .item,
.ui.horizontally.fitted.menu .item .menu .item,
.ui.menu .horizontally.fitted.item {
    padding-top: 0.92857143em;
    padding-bottom: 0.92857143em;
}

.ui.vertically.fitted.menu .item,
.ui.vertically.fitted.menu .item .menu .item,
.ui.menu .vertically.fitted.item {
    padding-left: 1.14285714em;
    padding-right: 1.14285714em;
}

/*--------------
   Borderless
---------------*/

.ui.borderless.menu .item:before,
.ui.borderless.menu .item .menu .item:before,
.ui.menu .borderless.item:before {
    background: none !important;
}

/*-------------------
       Compact
--------------------*/

.ui.compact.menu {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0em;
    vertical-align: middle;
}

.ui.compact.vertical.menu {
    display: inline-block;
}

.ui.compact.menu .item:last-child {
    border-radius: 0em 0.28571429rem 0.28571429rem 0em;
}

.ui.compact.menu .item:last-child:before {
    display: none;
}

.ui.compact.vertical.menu {
    width: auto !important;
}

.ui.compact.vertical.menu .item:last-child::before {
    display: block;
}

/*-------------------
        Fluid
--------------------*/

.ui.menu.fluid,
.ui.vertical.menu.fluid {
    width: 100% !important;
}

/*-------------------
      Evenly Sized
--------------------*/

.ui.item.menu,
.ui.item.menu .item {
    width: 100%;
    padding-left: 0em !important;
    padding-right: 0em !important;
    margin-left: 0em !important;
    margin-right: 0em !important;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ui.attached.item.menu {
    margin: 0em -1px !important;
}

.ui.item.menu .item:last-child:before {
    display: none;
}

.ui.menu.two.item .item {
    width: 50%;
}

.ui.menu.three.item .item {
    width: 33.333%;
}

.ui.menu.four.item .item {
    width: 25%;
}

.ui.menu.five.item .item {
    width: 20%;
}

.ui.menu.six.item .item {
    width: 16.666%;
}

.ui.menu.seven.item .item {
    width: 14.285%;
}

.ui.menu.eight.item .item {
    width: 12.500%;
}

.ui.menu.nine.item .item {
    width: 11.11%;
}

.ui.menu.ten.item .item {
    width: 10.0%;
}

.ui.menu.eleven.item .item {
    width: 9.09%;
}

.ui.menu.twelve.item .item {
    width: 8.333%;
}

/*--------------
     Fixed
---------------*/

.ui.menu.fixed {
    position: fixed;
    z-index: 101;
    margin: 0em;
    width: 100%;
}

.ui.menu.fixed,
.ui.menu.fixed .item:first-child,
.ui.menu.fixed .item:last-child {
    border-radius: 0px !important;
}

.ui.fixed.menu,
.ui[class*="top fixed"].menu {
    top: 0px;
    left: 0px;
    right: auto;
    bottom: auto;
}

.ui[class*="top fixed"].menu {
    border-top: none;
    border-left: none;
    border-right: none;
}

.ui[class*="right fixed"].menu {
    border-top: none;
    border-bottom: none;
    border-right: none;
    top: 0px;
    right: 0px;
    left: auto;
    bottom: auto;
    width: auto;
    height: 100%;
}

.ui[class*="bottom fixed"].menu {
    border-bottom: none;
    border-left: none;
    border-right: none;
    bottom: 0px;
    left: 0px;
    top: auto;
    right: auto;
}

.ui[class*="left fixed"].menu {
    border-top: none;
    border-bottom: none;
    border-left: none;
    top: 0px;
    left: 0px;
    right: auto;
    bottom: auto;
    width: auto;
    height: 100%;
}

/* Coupling with Grid */

.ui.fixed.menu + .ui.grid {
    padding-top: 2.75rem;
}

/*-------------------
       Pointing
--------------------*/

.ui.pointing.menu .item:after {
    visibility: hidden;
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    background: none;
    margin: 0.5px 0em 0em;
    width: 0.57142857em;
    height: 0.57142857em;
    border: none;
    border-bottom: 1px solid #D4D4D5;
    border-right: 1px solid #D4D4D5;
    z-index: 2;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease;
}

.ui.vertical.pointing.menu .item:after {
    position: absolute;
    top: 50%;
    right: 0%;
    bottom: auto;
    left: auto;
    -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
    transform: translateX(50%) translateY(-50%) rotate(45deg);
    margin: 0em -0.5px 0em 0em;
    border: none;
    border-top: 1px solid #D4D4D5;
    border-right: 1px solid #D4D4D5;
}

/* Active */

.ui.pointing.menu .active.item:after {
    visibility: visible;
}

.ui.pointing.menu .active.dropdown.item:after {
    visibility: hidden;
}

/* Don't double up pointers */

.ui.pointing.menu .dropdown.active.item:after,
.ui.pointing.menu .active.item .menu .active.item:after {
    display: none;
}

/* Colors */

.ui.pointing.menu .active.item:hover:after {
    background-color: #F2F2F2;
}

.ui.pointing.menu .active.item:after {
    background-color: #F2F2F2;
}

.ui.pointing.menu .active.item:hover:after {
    background-color: #F2F2F2;
}

.ui.vertical.pointing.menu .active.item:hover:after {
    background-color: #F2F2F2;
}

.ui.vertical.pointing.menu .active.item:after {
    background-color: #F2F2F2;
}

.ui.vertical.pointing.menu .menu .active.item:after {
    background-color: #FFFFFF;
}

/*--------------
    Attached
---------------*/

/* Middle */

.ui.attached.menu {
    top: 0px;
    bottom: 0px;
    border-radius: 0px;
    margin: 0em -1px;
    width: calc(100% +  2px );
    max-width: calc(100% +  2px );
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.attached + .ui.attached.menu:not(.top) {
    border-top: none;
}

/* Top */

.ui[class*="top attached"].menu {
    bottom: 0px;
    margin-bottom: 0em;
    top: 0px;
    margin-top: 1rem;
    border-radius: 0.28571429rem 0.28571429rem 0em 0em;
}

.ui.menu[class*="top attached"]:first-child {
    margin-top: 0em;
}

/* Bottom */

.ui[class*="bottom attached"].menu {
    bottom: 0px;
    margin-top: 0em;
    top: 0px;
    margin-bottom: 1rem;
    -webkit-box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), none;
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), none;
    border-radius: 0em 0em 0.28571429rem 0.28571429rem;
}

.ui[class*="bottom attached"].menu:last-child {
    margin-bottom: 0em;
}

/* Attached Menu Item */

.ui.top.attached.menu > .item:first-child {
    border-radius: 0.28571429rem 0em 0em 0em;
}

.ui.bottom.attached.menu > .item:first-child {
    border-radius: 0em 0em 0em 0.28571429rem;
}

/* Tabular Attached */

.ui.attached.menu:not(.tabular) {
    border: 1px solid #D4D4D5;
}

.ui.attached.inverted.menu {
    border: none;
}

.ui.attached.tabular.menu {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

/*--------------
     Sizes
---------------*/

/* Mini */

.ui.mini.menu {
    font-size: 0.78571429rem;
}

.ui.mini.vertical.menu {
    width: 9rem;
}

/* Tiny */

.ui.tiny.menu {
    font-size: 0.85714286rem;
}

.ui.tiny.vertical.menu {
    width: 11rem;
}

/* Small */

.ui.small.menu {
    font-size: 0.92857143rem;
}

.ui.small.vertical.menu {
    width: 13rem;
}

/* Medium */

.ui.menu {
    font-size: 1rem;
}

.ui.vertical.menu {
    width: 15rem;
}

/* Large */

.ui.large.menu {
    font-size: 1.07142857rem;
}

.ui.large.vertical.menu {
    width: 18rem;
}

/* Huge */

.ui.huge.menu {
    font-size: 1.21428571rem;
}

.ui.huge.vertical.menu {
    width: 22rem;
}

/* Big */

.ui.big.menu {
    font-size: 1.14285714rem;
}

.ui.big.vertical.menu {
    width: 20rem;
}

/* Massive */

.ui.massive.menu {
    font-size: 1.28571429rem;
}

.ui.massive.vertical.menu {
    width: 25rem;
}
