@import "./static/css/colors";

.App {
  display: flex;
  height: 100vh;
  overflow: hidden;

  * {

    ::-webkit-scrollbar-track {
      background-color: $white !important;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba($medium-theme-color, .3) !important;
    }
  }

  .menu-container {
    display: grid;
    grid-template-rows: 1fr;
  }

  .page-container {
    display: grid;
    grid-template-rows: 60px 1fr 20px;
    position: relative;
    flex: 1;
  }

  .ui.segment {
    font-size: inherit;
    background-color: $theme-page-background;
  }

  .ui.divided.list > .item {
    border-top: none;
  }

  .page {
    display: grid;
    grid-template-rows: 1fr;
    flex: 1;
    position: relative;

    &__content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 2em 3em;
      overflow-y: scroll;
      background-color: $theme-page-background;
      border-radius: 1.6em 0 0 1.6em;

      &.--with-page-controls {
        bottom: 30px;
      }
    }
  }

  .element-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: $theme-element-wrapper-background;
    padding: 1.5em;
    border-radius: .8em;
    box-shadow: 1px 3px 15px rgba(0,0,0,.05);

    &.--fullscreen {
      width: 100%;
      height: 100%;
    }

    .add-block {
      position: absolute;
      top: 1.5em;
      right: 1.5em;
    }
  }

  .status {

    &:before {
      content: '';
      display: inline-block;
      width: .8em;
      height: .8em;
      border-radius: 50%;
      margin-right: .8em;
      vertical-align: middle;
    }

    &.success:before {
      background-color: $success-color;
    }

    &.error:before {
      background-color: $error-color;
    }
  }

  .add-item-popup {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: .5em 0;

    &__title {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1em;
      font-size: 1.1em;
      font-weight: 600;
      flex-wrap: wrap;
      padding: 0 .5em;
    }

    &__btn {
      display: flex;
      justify-content: flex-end;
      margin-top: 1em;
      padding: 0 .5em;
    }

    &__subtitle {
      background-color: rgba($theme-border-color, 0.25);
      padding: 0.4em;
      border: 1px solid rgba($theme-border-color, .7);
      margin: .2em 0;
      text-align: center;
    }

    &__loader {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($white, .3);
    }

    &__body {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      font-size: .85em;
    }

    &__section {
      display: grid;
      grid-template: auto / minmax(0, 1fr);
      grid-gap: .2em;
    }

    &__table {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: scroll;
      padding-right: .5em;

      .ui-animate-height-block {
        margin-bottom: .4em;

        &__body {
          padding: .4em;
          display: grid;
          grid-template: auto / minmax(0, 1fr);
          grid-gap: .2em;
        }
      }
    }
  }
}
