@import '../../static/css/colors.scss';

.auth-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: $white;
  background-image: linear-gradient(35deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 15%, rgba(255, 255, 255, 0) 15.1%),
  linear-gradient(25deg, rgba(255, 255, 255, 0.025) 0%, rgba(255, 255, 255, 0.05) 20%, rgba(255, 255, 255, 0) 20.1%),
  linear-gradient(15deg, rgba(255, 255, 255, 0.0125) 0%, rgba(255, 255, 255, 0.025) 25%, rgba(255, 255, 255, 0) 25.1%),
  linear-gradient(10deg, rgba(255, 255, 255, 0.00625) 0%, rgba(255, 255, 255, 0.0125) 27.5%, rgba(255, 255, 255, 0) 30.1%),
  linear-gradient(10deg, rgba(255, 255, 255, 0) 94.9%, rgba(255, 255, 255, 0.025) 95%, rgba(255, 255, 255, 0.05) 100%),
  linear-gradient(15deg, rgba(255, 255, 255, 0) 89.9%, rgba(255, 255, 255, 0.0125) 90%, rgba(255, 255, 255, 0.025) 95%),
  linear-gradient(20deg, rgba(255, 255, 255, 0) 84.9%, rgba(255, 255, 255, 0.0125) 85%, rgba(255, 255, 255, 0.025) 90%);

  &__animation-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform .8s ease;
    transform: translateY(0);
  }

  &.loading &__animation-block {
    transform: translateY(50%);
  }

  &__header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__logo {
    width: 120px;
    height: 120px;
    padding: 24px;
    border-radius: 50%;
    border: 2px solid $mountain_meadow;
    margin-top: 20px;

    svg {
      fill: $mountain_meadow;
    }
  }

  &__title {
    margin: 10px 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    max-width: 375px;
    height: max-content;
    padding: 24px;
    border-radius: 6px;
    background-color: rgba($pale_sky, .1);
    opacity: 1;
    transition: opacity 1.5s ease;
  }

  &.loading &__form {
    opacity: 0;
  }

  &__input-block {
    width: 100%;
    margin-bottom: 24px;

    input {

      &:focus {
        background-color: rgba($white, .8);
      }
    }
  }

  &__log-in-block {
    width: 100%;

    .c-button {

      &.disabled {
        background-color: rgba($boston_blue, .5);

        &:hover {
          background-color: rgba($boston_blue, 1);
        }
      }
      &.primary {
        background-color: rgba($mountain_meadow, .8);

        &:hover {
          background-color: rgba($mountain_meadow, 1);
        }
      }
    }
  }

  &__errors-block {
    width: 100%;
    color: $white;
    margin-top: 16px;
    text-align: center;
    text-shadow: none;
  }
}

@media screen and (max-width: 767px) {
  .auth-page {

    &__form {
      border-radius: 0;
    }
  }
}

@media screen and (max-width: 450px) {
  .auth-page {
    &__animation-block {
      width: 100%;
    }
  }
}

@media screen and (max-width: 360px) {
  .auth-page {

    &.loading &__animation-block {
      transform: translateY(35%);
    }
  }
}
