@import "./static/css/colors";

.App {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100%;

  .ui-input,
  .ui-react-select,
  .ui-textarea,
  .ui-react-datepicker {
    margin-bottom: 16px;
  }

  .menu-container {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .page-container {
    flex: 1;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .file-preview {
    display: flex;
    align-items: center;
    padding: 0 10px 0 5px;
    cursor: pointer;

    @media screen and(max-width: 767px) {
      padding: 0;
    }

    &__title {

      &:hover {
        text-decoration: underline;
      }
    }

    &:hover {

      svg > path:nth-of-type(1) {
        fill: $white;
      }
    }

    &__icon {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }
  }

  .page {
    height: calc(100% - 107px);
    max-height: calc(100% - 107px);
    min-height: calc(100% - 107px);
    position: relative;
    overflow: hidden;

    &__scrollable-block {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      min-height: 100%;
      padding: 12px 12px 50px 12px;
      flex: 1;
      flex-shrink: 0;
    }

    &__content {
      width: 100%;

      .ui-pagination {

        &__button {
          width: 36px;
          height: 36px;

          @media screen and (max-width: 359px) {
            width: 30px;
            height: 30px;
          }

          &.active {
            background-color: $persian_green;
          }
        }
      }
    }

    .custom-scrollbar {

      &__view {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
      }

      &__track-vertical {
        position: absolute;
        width: 9px !important;
        right: 0;
        bottom: 2px;
        top: 2px;
        border-radius: 3px;
      }

      &__thumb-vertical {
        position: relative;
        display: block;
        width: 100%;
        cursor: pointer;
        border-radius: inherit;
        background-color: rgba($hawkes-blue, .8);
        transform: translateY(0px);
      }

      &__track-horizontal {
        display: none;
      }

      &__thumb-horizontal {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .App {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;

    .page {

      .custom-scrollbar {

        &__view {
          padding-right: 0;
        }
      }
    }
  }
}
